//rest operator
function calculatePrice(val1, val2, ...num){ //rest operator
    return num;
}
console.log(calculatePrice(200,400,600, 700))

const user = {
    username: "abc",
    Income: 200000

}
function handleObject(anyobject){
    console.log(`UserName is ${anyobject.username} and price is ${anyobject.Income}`);
}
handleObject(user)

const myNewArray = [200,400,100,600]

function returnSecondValue(getArray){
    return getArray[1]
}
// console.log(returnSecondValue(myNewArray));
console.log(returnSecondValue([200,400,100,600]))